
图片命名规范:

======================= 原则&通识 =======================

::原则::
    (限定描述)_图片定名_(图片描述)


注:
限定描述: 具有划定使用范围的描述,例如用于店铺(shop)的图片,限定描述即为shop.
图片定名: 指具有代表图片内容的规范名称.具体参考(附:图片定名对照表)
图片描述: 对图片本身特性的描述用语.

======================= 命名格式 ========================

1.项目通用图片(common)
    格式:  图片定名_(图片描述)

2.特定功能(页)图片(specify)
    格式: (限定描述)_图片定名_(图片描述)

==================== 附:限定描述 =====================
限定描述,图片描述属于可选项,起辅助补充的作用,遵循"尽量精简"原则

1.一般情况,遵循特殊页限定描述,以当前图片所属功能模块为限定.
例如:
app中有一个模块,属于店铺(shop)相关功能,即使用shop为限定描述.

2.特殊限定描述如下:
(1) 图片用于控件的背景.则使用如下描述,并单独分组(group)
..Bg            背景              btnBg/cellBg/textfieldBg


==================== 附:图片定名对照表 =====================
注: 如有不足,请及时更新,命名时优先遵循对照表

bubble          气泡
badge           标志/徽章
logo            商标
plus            加/加号/添加
notice          通知
avatar          头像
error           错误/错误提示
checkmark       对号/对勾
crossmark       错号/叉


arrow           箭头
separator       分割线
line            线/锯齿线
border          边线/边界
roundRect       圆角矩形
triangle        三角
star            星/星星/星标
rhombic         菱形


likes           赞/点赞
chat            聊天
Share           分享
user            用户

==================== 附:图片描述 =====================


图片描述选用:状态>方向>颜色>尺寸(宽度)等

状态:
normal/selected/highlight/disable

方向:                                    示例
以_隔开  up down left right             arrow_left
不隔开   H/V  (horizontal/vertical)     lineH


==================== 附:特殊缩写使用 =====================

Bg              背景          background
Img             图片/图像      image


==================== 附:推荐目录结构 =====================
images
    (功能划分)
    Common        - 通用
    Guide         - 引导
    Navigation    - 导航
    Share         - 分享
    Loading       - 加载
    Backgroud     - 背景
        btnBg           - 按钮背景
          .
          .
        .
        .


